# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/guatecinema
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de JWT
jwt.secret=MjIxNjQ2NjU3MDg5NDc1MjM1NjAxMjA2NDg5MjM0NTY2NzIwMzI=
jwt.expiration=86400000

# Configuración de niveles de logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.miproyecto.guatecinema=INFO

# Archivo de logging
logging.file.name=guatecinema-backend.log
logging.file.path=logs
